# composable-sheep

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/nstv/sheep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nstv/sheep/: MainActivity.kt  SheepApplication.kt
app/src/main/java/nstv/sheep/canvasbasics/: CanvasBasics.kt
app/src/main/java/nstv/sheep/extensions/: ListExtensions.kt
app/src/main/java/nstv/sheep/guidelines/: BasicGuidelines.kt
app/src/main/java/nstv/sheep/maths/: GeometryMaths.kt
app/src/main/java/nstv/sheep/screens/: MainActivity.kt
app/src/main/java/nstv/sheep/screens/canvasbasics/: ArcScreen.kt  CanvasDrawingOptions.kt  LineScreen.kt  MySuperScreen.kt  PointsScreen.kt  ShapeScreen.kt
app/src/main/java/nstv/sheep/screens/sheepscreen/: BasicSheepScreen.kt  SheepViewerScreen.kt
app/src/main/java/nstv/sheep/sheep/: BasicGuidelines.kt  FluffStyle.kt  Sheep.kt  SheepComposable.kt
app/src/main/java/nstv/sheep/sheep/extra/: FluffPathEffect.kt
app/src/main/java/nstv/sheep/sheep/fluff/: DrawFluff.kt  FluffStyle.kt
app/src/main/java/nstv/sheep/sheep/model/: FluffStyle.kt  Leg.kt  Sheep.kt
app/src/main/java/nstv/sheep/sheep/parts/: DrawFluff.kt  DrawGlasses.kt  DrawHead.kt  DrawLegs.kt
app/src/main/java/nstv/sheep/ui/: MainActivity.kt
app/src/main/java/nstv/sheep/ui/sheepscreen/: SheepViewerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nstv/sheep/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ModuleExtension.kt
canvasExtensions/: build.gradle.kts
canvasExtensions/src/main/: AndroidManifest.xml
canvasExtensions/src/main/java/nstv/canvasExtensions/: ListExtensions.kt
canvasExtensions/src/main/java/nstv/canvasExtensions/guidelines/: BasicGuidelines.kt
canvasExtensions/src/main/java/nstv/canvasExtensions/maths/: GeometryMaths.kt
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/java/nstv/design/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
design/src/main/java/nstv/design/theme/components/: ButtonChip.kt  CheckBoxLabel.kt  LabeledText.kt  SliderLabelValue.kt
gradle/: libs.versions.toml
gradle/config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
sheep/: build.gradle.kts
sheep/src/main/: AndroidManifest.xml
sheep/src/main/java/nstv/sheep/: ComposableSheep.kt  SheepComposable.kt
sheep/src/main/java/nstv/sheep/extra/: FluffPathEffect.kt
sheep/src/main/java/nstv/sheep/model/: FluffStyle.kt  Leg.kt  Sheep.kt
sheep/src/main/java/nstv/sheep/parts/: DrawEyes.kt  DrawFluff.kt  DrawGlasses.kt  DrawHead.kt  DrawLegs.kt
sheepAnimations/: build.gradle.kts  privacy-policy.md
sheepAnimations/src/main/: AndroidManifest.xml
sheepAnimations/src/main/java/nstv/sheepanimations/: SheepAnimationsApplication.kt
sheepAnimations/src/main/java/nstv/sheepanimations/animations/: TypeConverter.kt
sheepAnimations/src/main/java/nstv/sheepanimations/extensions/: Extensions.kt
sheepAnimations/src/main/java/nstv/sheepanimations/model/: GesturesSheepUiState.kt  SheepAnimationsUiState.kt  SheepUiState.kt
sheepAnimations/src/main/java/nstv/sheepanimations/screens/: AllInChaosScreen.kt  AnimationsMainActivity.kt  BlinkSheepScreen.kt  GroovySheepScreen.kt  SheepItScreen.kt  SimpleColorScreen.kt  SimpleJumpScreen.kt  SimpleMoveScreen.kt  SimpleSizeScreen.kt  SimpleVisibilityScreen.kt  TransitionsScreen.kt
sheepAnimations/src/main/java/nstv/sheepanimations/screens/canvas/: CircleAnimationScreen.kt
sheepAnimations/src/main/java/nstv/sheepanimations/screens/coroutine/: CoroutinesJumpScreen.kt  JumpData.kt
sheepAnimations/src/main/java/nstv/sheepanimations/screens/gesture/: ChasingSheep.kt  DraggingSheep.kt  FlyingSheep.kt  TransformingSheep.kt
sheepAnimations/src/main/java/nstv/sheepanimations/screens/transition/: JumpTransition.kt  JumpingSheep.kt  TransitionsScreen.kt
sheepAnimations/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
sheepAnimations/store/: terms.md
sheepCanvas/: build.gradle.kts
sheepCanvas/src/main/: AndroidManifest.xml
sheepCanvas/src/main/java/nstv/sheepcanvas/: SheepApplication.kt
sheepCanvas/src/main/java/nstv/sheepcanvas/extensions/: ListExtensions.kt
sheepCanvas/src/main/java/nstv/sheepcanvas/screens/: CanvasMainActivity.kt  MainActivity.kt
sheepCanvas/src/main/java/nstv/sheepcanvas/screens/canvasbasics/: ArcScreen.kt  CanvasDrawingOptions.kt  LineScreen.kt  MySuperScreen.kt  PointsScreen.kt  QuadraticBezierScreen.kt  ShapeScreen.kt  SimplePathScreen.kt
sheepCanvas/src/main/java/nstv/sheepcanvas/screens/sheepscreen/: BasicSheepScreen.kt  SheepViewerScreen.kt
sheepCanvas/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
sheepCanvas/store/: privacy-policy.md  terms.md
