[versions]
#kotlin
coroutines = "1.5.2"
serialization = "1.3.2"

#android
material = "1.5.0"
material3 = "1.0.0-alpha05"
hilt = "2.40.5"

#jetpack
core = "1.7.0"
activity = "1.3.1"
lifecycle = "2.4.1"
room = "2.4.2"

#compose
compose-core = "1.1.1"
compose-navigation = "2.4.0-alpha06"
compose-navigation-hilt = "1.0.0"
compose-paging = "1.0.0-alpha14"
accompanist = "0.23.1"

#testing
jUnit = "4.13.2"
jUnitExtensions = "1.1.3"
espresso = "3.4.0"
mockk = "1.12.3"
coroutinesTest = "1.5.2"
mockWebServer = "4.9.3"

#plugins
gradle = "7.1.1"
kotlin = "1.6.10"
ktlint = "10.2.1"
detekt = "1.19.0"

[libraries]
#android
material = { module = "com.google.android.material:material", version.ref = "material" }

#kotlin
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

#hilt
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-classpath = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

#jetpack
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "core" }
jetpack-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
jetpack-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

#compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-extended-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-core" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-navigation-hilt" }

#accompanist
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

#room
room-core = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

#testing
testing-junit = { module = "junit:junit", version.ref = "jUnit" }

#anndroid testing
testing-android-junit-ext = { module = "androidx.test.ext:junit", version.ref = "jUnitExtensions" }
testing-android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
testing-android-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" }

#debug implementation
debug-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }

[bundles]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]

room = [
    "room-core",
    "room-ktx"
]

compose-design = [
    "compose-ui",
    "compose-ui-preview",
    "compose-material3",
    "compose-extended-icons",
    "compose-activity"
]

compose-jetpack = [
    "compose-viewmodel",
    "compose-navigation",
    "compose-navigation-hilt",
]
accompanist = [
    "accompanist-drawablepainter",
    "accompanist-systemuicontroller",
    "accompanist-permissions",
    "accompanist-flowlayout",
    "accompanist-swiperefresh"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "gradle" }
library = { id = "com.android.library", version.ref = "gradle" }
ktlint = { id = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
